NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzIBIEnwUEc7fegV-dqo6OtqjUl0N70e4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackathon1-2e851.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackathon1-2e851
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackathon1-2e851.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=538335978787
NEXT_PUBLIC_FIREBASE_APP_ID=1:538335978787:web:cfdda5fc963dc0f8361896